<!DOCTYPE html>
<html lang="it">
<head>
    
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
    integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
    crossorigin=""/>
    
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
    integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
    crossorigin=""></script>
    
    <style>
        .header
        {
            height: 50px;
            background-color: #f1f1f1;
            text-align: center;
        }

        .menubar
        {
            overflow: hidden;
            background-color: #333;
        }

        .menubar a
        {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .menubar a:hover 
        {
            background-color: #ddd;
            color: black;
        }

        .bacheca
        {
            float: left;
            width: 33.33%;
            background-color: red;
            height: 470px;
        }

        .mappa
        {
            float: left;
            width: 66.66%;
            height: 470px;
        }
    </style>
</head>
<body>
    <div class="header"><h1>Titolo</h1></div>
   
    <div class="menubar">
        <a href="#">Account</a>
        <a href="#">Chats</a>
        <a href="#">Impostazioni</a>
    </div> 

    <div class="bacheca">
        <h2>BACHECA</h2>
    </div>

    <div id="map" class="mappa"></div>

    <script type="text/javascript">
        var map = L.map('map').setView([46.0677, 11.1215], 12);

        const tiles = L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
        maxZoom: 19,
        }).addTo(map);
    </script>
</body>
</html>
